In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("../data/delivery.2024.04.16.dat", delimiter='\s+')

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
/tmp/ipykernel_3338396/3633870025.py:1: SyntaxWarning: invalid escape sequence '\s'
  data = pd.read_csv("../data/delivery.2024.04.16.dat", delimiter='\s+')

In [4]:
# Remove gis examples
data = data.drop(np.where(data['Tag'] == 'gis')[0])
data["Tag"].value_counts()

Tag
eq     5837
mis    2043
ex     1540
Name: count, dtype: int64

In [5]:
feature_col_names = ['F01', 'F02', 'F03', 'F04',
       'F05', 'F06', 'F07', 'F08', 'F09', 'F10', 'F11', 'F12', 'F13']

In [6]:
# Fill "X" with nan values
data[feature_col_names] = data.replace(to_replace='X', value=np.nan)[feature_col_names].astype(float)

In [7]:
data.head()

,Date,Time,Elat,Elon,Dep,Tag,F01,F02,F03,F04,F05,F06,F07,F08,F09,F10,F11,F12,F13
0,2012-10-01,16:51:31.20,39.141,-111.655,19.5,eq,0.22,NaN,0.73,NaN,-105.1,NaN,14.36,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01,17:02:17.22,40.500,-112.155,-2.0,ex,0.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2012-10-01,22:38:43.13,40.511,-112.175,-2.0,ex,-0.05,0.27,0.20,-51.4,-84.5,13.40,12.71,NaN,NaN,0.37,NaN,NaN,0.33
3,2012-10-02,00:21:13.94,39.709,-113.274,-2.0,ex,NaN,0.14,1.10,-69.4,-110.1,13.02,11.08,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-10-02,18:49:25.22,40.514,-112.161,-2.0,ex,0.00,0.27,0.37,-101.8,-114.7,14.35,12.31,0.14,0.19,0.26,0.4,-0.09,0.21

In [8]:
n_total = data.shape[0]
n_total_EQ = data[data['Tag'] == 'eq'].shape[0]
n_total_EX = data[data['Tag'] == 'ex'].shape[0]
n_total_MIS = data[data['Tag'] == 'mis'].shape[0]
frac_arr = np.zeros((len(feature_col_names), 4))

for i, feat in enumerate(feature_col_names):
    feat_df = data[~np.isnan(data[feat])]
    total_frac = feat_df.shape[0]/n_total
    eq_frac = feat_df[feat_df['Tag'] == 'eq'].shape[0]/n_total_EQ
    ex_frac = feat_df[feat_df['Tag'] == 'ex'].shape[0]/n_total_EX
    mis_frac = feat_df[feat_df['Tag'] == 'mis'].shape[0]/n_total_MIS
    print(f"{feat} | Total frac: {total_frac:0.2f}; EQ frac: {eq_frac:0.2f}; EX frac: {ex_frac:0.2f}; MIS frac: {mis_frac:0.2f}")
    frac_arr[i] = [total_frac, eq_frac, ex_frac, mis_frac]

F01 | Total frac: 0.47; EQ frac: 0.42; EX frac: 0.74; MIS frac: 0.40
F02 | Total frac: 0.32; EQ frac: 0.26; EX frac: 0.42; MIS frac: 0.41
F03 | Total frac: 0.54; EQ frac: 0.51; EX frac: 0.60; MIS frac: 0.56
F04 | Total frac: 0.32; EQ frac: 0.26; EX frac: 0.42; MIS frac: 0.41
F05 | Total frac: 0.54; EQ frac: 0.52; EX frac: 0.61; MIS frac: 0.56
F06 | Total frac: 0.32; EQ frac: 0.26; EX frac: 0.42; MIS frac: 0.41
F07 | Total frac: 0.54; EQ frac: 0.52; EX frac: 0.61; MIS frac: 0.56
F08 | Total frac: 0.16; EQ frac: 0.13; EX frac: 0.20; MIS frac: 0.21
F09 | Total frac: 0.24; EQ frac: 0.23; EX frac: 0.27; MIS frac: 0.22
F10 | Total frac: 0.22; EQ frac: 0.24; EX frac: 0.24; MIS frac: 0.16
F11 | Total frac: 0.19; EQ frac: 0.24; EX frac: 0.16; MIS frac: 0.07
F12 | Total frac: 0.13; EQ frac: 0.13; EX frac: 0.15; MIS frac: 0.12
F13 | Total frac: 0.30; EQ frac: 0.34; EX frac: 0.29; MIS frac: 0.18

In [9]:
frac_df = pd.DataFrame(frac_arr, columns=['Total', 'EQ', 'EX', 'MIS'])
frac_df["EX_MIS_avg"] = frac_df[["EX", "MIS"]].mean(axis=1)
frac_df["Feature"] = feature_col_names

In [10]:
frac_df

       Total        EQ        EX       MIS  EX_MIS_avg Feature
0   0.469214  0.420593  0.744156  0.400881    0.572518     F01
1   0.318684  0.259894  0.421429  0.409202    0.415315     F02
2   0.538429  0.514819  0.604545  0.556045    0.580295     F03
3   0.319427  0.261093  0.421429  0.409202    0.415315     F04
4   0.541720  0.518931  0.605844  0.558492    0.582168     F05
5   0.319427  0.261093  0.421429  0.409202    0.415315     F06
6   0.541720  0.518931  0.605844  0.558492    0.582168     F07
7   0.157856  0.128491  0.199351  0.210475    0.204913     F08
8   0.235032  0.233168  0.265584  0.217327    0.241456     F09
9   0.224098  0.240877  0.242208  0.162506    0.202357     F10
10  0.190764  0.239164  0.164935  0.071953    0.118444     F11
11  0.130892  0.130375  0.145455  0.121390    0.133422     F12
12  0.295223  0.337331  0.287662  0.180617    0.234140     F13

In [11]:
frac_df[frac_df["Total"] > 0.5]

      Total        EQ        EX       MIS  EX_MIS_avg Feature
2  0.538429  0.514819  0.604545  0.556045    0.580295     F03
4  0.541720  0.518931  0.605844  0.558492    0.582168     F05
6  0.541720  0.518931  0.605844  0.558492    0.582168     F07

In [12]:
frac_df[frac_df["EX_MIS_avg"] > 0.5]

      Total        EQ        EX       MIS  EX_MIS_avg Feature
0  0.469214  0.420593  0.744156  0.400881    0.572518     F01
2  0.538429  0.514819  0.604545  0.556045    0.580295     F03
4  0.541720  0.518931  0.605844  0.558492    0.582168     F05
6  0.541720  0.518931  0.605844  0.558492    0.582168     F07

In [14]:
frac_df.Total.values

array([0.46921444, 0.31868365, 0.53842887, 0.31942675, 0.54171975,
       0.31942675, 0.54171975, 0.15785563, 0.23503185, 0.22409766,
       0.19076433, 0.13089172, 0.29522293])